image: node:latest

stages:
  - deploy

deploy_production:
  stage: deploy
  tags:
    - production
  environment:
    name: production
    url: https://izle.dev
  script:
    - id `whoami`
    - pwd
    - rm -rf node-modules/
    - npm install
    - pm2 restart revo-cms
  only:
    - master
